{
  "name": "metadot-multisig",
  "description": "multisig subquery for metadot",
  "version": "0.0.4",
  "author": {
    "name": "Ahmed Ali",
    "url": "https://github.com/ahmedali8"
  },
  "devDependencies": {
    "@acala-network/type-definitions": "^4.1.1",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@polkadot/api": "^7.12.1",
    "@subql/cli": "0.22.0",
    "@subql/node": "0.33.0",
    "@subql/query": "0.14.1",
    "@subql/types": "0.14.0",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/node": "^17.0.25",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "commander": "^6.1.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.8",
    "lodash": "^4.17.21",
    "prettier": "^2.6.2",
    "shx": "^0.3.4",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "yaml": "^2.0.1"
  },
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "private": true,
  "packageManager": "yarn@3.2.0",
  "repository": "github:ahmedali8/metadot-multisig-subql",
  "scripts": {
    "build": "./scripts/build.sh",
    "clean": "./scripts/clean.sh",
    "codegen": "./node_modules/.bin/subql codegen",
    "commit": "git-cz",
    "lint": "./scripts/lint.sh",
    "lint:fix": "eslint --fix --ext .js,.ts .",
    "lint:ts": "eslint --config ./.eslintrc.yaml --ignore-path ./.eslintignore --ext .js,.ts .",
    "patchchain": "./scripts/patch.sh -n",
    "postinstall": "husky install",
    "prepack": "yarn clean && yarn build",
    "start": "./scripts/start.sh",
    "prettier": "prettier --config ./.prettierrc.yaml --ignore-path ./.prettierignore --write \"./src/**/*.{js,json,md,ts,yaml,yml}\"",
    "prettier:check": "prettier --check --config ./.prettierrc.yaml --ignore-path ./.prettierignore \"./src/**/*.{js,json,md,ts,yaml,yml}\"",
    "typecheck": "tsc --noEmit"
  }
}
